grammar org.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.example.org/domainmodel/Domainmodel"

Domainmodel:
    (elements+=AbstractElement)*;

Type:
    Datatype | Entity;

AbstractElement:
    Package | Import | Type;

Datatype:
    'datatype' name=ID;

Entity:
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
        (features+=Feature)*
    '}';

Feature:
    (many?='many')? name=ID ':' type=[Type|QualifiedName];

Import:
    'import' importedNamespace=QualifiedNameWithWildCard;

Package:
    'package' name=QualifiedName '{'
        (elements+=AbstractElement)*
    '}';

QualifiedName:
    ID ('.' ID)*;

QualifiedNameWithWildCard:
    QualifiedName('.*')?;